
var Path = require("path"),
    pj = Path.join;

stitch(function () {
    
    var srcDir      = "src",
        baseJsDir   = pj(srcDir, "js"),
        baseCssDir  = pj(srcDir, "css")
    ;
    
    this.bundle("core", function () {
        
        log(">> " + this.task.name);
        
        this.javascript(function () {
            log(">> " + this.task.name);
            this.add(pj(baseJsDir, "core.js"));
        });
        
        this.stylesheet(function () {
            log(">> " + this.task.name);
            this.css(pj(baseCssDir, "core.css"));
        });
        
    });
   
    this.bundle("sub-module", function () {
        this.include("core");
        
        this.js(pj(baseJsDir, "sub-module.js"));
        this.css(pj(baseCssDir, "sub-module.css"));
        
    });
});
