
configure(function () {
    
    var Path        = require("path"),
        srcDir      = "src",
        baseJsDir   = Path.join(srcDir, "js"),
        baseCssDir  = Path.join(srcDir, "css")
    ;
    
    bundle("core", function () {
        
        javascript(function () {
            js(Path.join(baseJsDir, "core.js"));
        });
        
        stylesheet(function () {
            css(Path.join(baseCssDir, "core.css"));
        });
        
    });
   
    bundle("sub-module", function () {
        include("core");
        
        js(Path.join(baseJsDir, "sub-module.js"));
        css(Path.join(baseCssDir, "sub-module.css"));
        
    });
});

task("weave", function (t, ctx) {
    if (!options.minify) {
        return;
    }
    
    if (ctx.type === type("js")) {
    }
});
