
configure(function (cfg) {
    
    cfg.source_paths.push("./src/js");
    cfg.source_paths.push("./src/css");
    
    cfg.bundle("core", function (bndl) {
        
        bndl.javascript(function () {
            bndl.include("core.js");
        });
        
        bndl.stylesheet(function () {
            bndl.inc("core.css");
        });
        
    });
   
    cfg.bundle("sub-module", function (bndl) {
        
        bndl.require("core");
        
        bndl.add("sub-module.js");
        bndl.include("sub-module.css");
        
    });
});
