
task("minify-js", function (t, ctx) {
    
});

configure(function () {
    
    source_paths.push("./src/js");
    source_paths.push("./src/css");
    
    bundle("core", function () {
        
        javascript(function () {
            js("core.js");
            on_render("minify-js");
        });
        
        stylesheet(function () {
            css("core.css");
        });
        
    });
   
    bundle("sub-module", function () {
        
        include("core");
        
        js("sub-module.js");
        css("sub-module.css");
        
    });
});
