

configure(function () {
    
    source_paths.push("./src/js");
    source_paths.push("./src/css");
    
    bundle("core", function () {
        
        javascript(function () {
            js("core.js");
        });
        
        stylesheet(function () {
            css("core.css");
        });
        
    });
   
    bundle("sub-module", function () {
        
        include("core");
        
        js("sub-module.js");
        css("sub-module.css");
        
    });
});

task("weave", function (t, ctx) {
    if (!options.minify) {
        return;
    }
    
    if (ctx.type === type("js")) {
    }
});
