

configure(function () {
    
    bundle("core", function () {
        
        javascript(function () {
            js("src/js/core.js");
        });
        
        stylesheet(function () {
            css("src/css/core.css");
        });
        
    });
   
    bundle("sub-module", function () {
        
        include("core");
        
        js("src/js/sub-module.js");
        css("src/css/sub-module.css");
        
    });
});

task("weave", function (t, ctx) {
    if (!options.minify) {
        return;
    }
    
    if (ctx.type === type("js")) {
    }
});
