
var Path = require("path");

configure(function (c) {
    
    var srcDir      = "src",
        baseJsDir   = Path.join(srcDir, "js"),
        baseCssDir  = Path.join(srcDir, "css")
    ;
    
    c.bundle("core", function (b) {
        
        b.javascript(function () {
            b.js(Path.join(baseJsDir, "core.js"));
        });
        
        b.stylesheet(function () {
            b.css(Path.join(baseCssDir, "core.css"));
        });
        
    });
   
    c.bundle("sub-module", function (b) {
        b.include("core");
        
        b.js(Path.join(baseJsDir, "sub-module.js"));
        b.css(Path.join(baseCssDir, "sub-module.css"));
        
    });
});

task("weave", function (t, ctx) {
    if (!options.minify) {
        return;
    }
    
    if (ctx.type === type("js")) {
    }
});
