// @depend some/path/to/depend-on.js
// @depend true path/to/depend-on-if-true.js

var Path = require("path");

directory("tmp/html");

description("Description for task one");
file("tmp/html/jquery.min.js", ["tmp/html"], function (t) {
    console.log(t.name);
});

description("Description for task two");
task("two", "tmp/html/jquery.min.js", function (t) {
    console.log(t.name);
    sh("touch tmp/html/jquery.min.js");
});

description("Description for task three");
task("three", "two", function (t) {
    console.log(t.name);
});

namespace("other", function () {
    task("four", ["three"], function (t) {
        console.log(t.name);
    });
});

task("default", function (t) {
    console.log(t.name);
});
// @include path/to/include/file.js

// include("test/other-config.js");
// 
stitch(function (cfg) {
    cfg.bundle("core", function (core) {
        core.insert("js", "This would be some javascript for core.");
        // core.exec("js", "ls -al");
        // core.fetch("js", "http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js");
        // ["file-one.js", "file-two.js"].forEach(function (p) {
        //     core.file("js", p);
        // });

        core.stylesheet(function () {
           core.insert("some styles for core");
        });

    });
   
    cfg.bundle("sub-module", function (sub) {
   
       sub.include("core");
       
       sub.insert("js", "Some javascript for sub-module");
       
       sub.stylesheet(function () {
           sub.insert("some styles for sub-module");
       });
    });
});
// 
// stitch("other", function (cfg) {
//     
//     cfg.bundle("other-mod", function (mod) {
//         
//         mod.include("default:sub-module");
//         
//     });
//     
// });

// Task.get("three").on("complete", function (t) {
//     console.log(t.name + " complete");
// });
// Task.invoke("three", "foo");