include("test/other-config.js");

task("one", function (t) {
    console.log(t.name);
    sh("sleep 1; ls -al ./lib", function (txt) {
        console.log(txt);
    });
});

task("two", "one", function (t) {
    console.log(t.name);
    sh("sleep 1; ls -al ./test", function (txt) {
        console.log(txt);
    });
    // sh("ls -al ./", function (txt) {
    //     console.log(txt);
    // });
});

task("three", "two", function (t) {
    console.log(t.name);
    console.log("says: " + arguments[1]);
    sh("sleep 1; ls -al ./examples", function (txt) {
        console.log(txt);
    });
});

Task.on("taskStarted", function (task) {
    console.log("Task Started: " + task.name);
});

Task.invoke("three", "foo");

configure(function (cfg) {
   
    cfg.filenameFormat = "${bundle.name}-${date.getTime()}.${type.extension}";
    
    cfg.bundle("core", function (core) {

       core.insert("js", "This would be some javascript");
       core.exec("js", "ls", ["-al"]);

       // ["file-one.js", "file-two.js"].forEach(function (p) {
       //     core.file("js", p);
       // });
       
       core.stylesheet(function () {
           core.insert("some styles for core");
       });
    });
   
    cfg.bundle("sub-module", function () {
   
       this.require("core");
       
       this.insert("js", "Some javascript for sub-module");
       
       this.stylesheet(function () {
           this.insert("some styles for sub-module");
       });
    });
});

configure("other", function (other) {
    
    other.bundle("other-mod", function (mod) {
        
        mod.require("default:core");
        
    });
    
});
