include("test/other-config.js");

directory("tmp/html");

task("one", "tmp/html", function (t) {
    console.log(t.name);
    sh("sleep 1; ls -al ./lib", function (txt) {
        console.log(txt);
    });
});

task("two", "one", function (t) {
    console.log(t.name);
    sh("sleep 1; ls -al ./test", function (txt) {
        console.log(txt);
    });
});

task("three", "two", function (t) {
    console.log(t.name);
    console.log("says: " + arguments[1]);
    sh("sleep 1; ls -al ./examples", function (txt) {
        console.log(txt);
    });
    sh("ls -al");
});

configure(function (cfg) {
    filename_format = "${bundle.name}-${date.getTime()}.${type.extension}";
    
    bundle("core", function (core) {
        insert("js", "This would be some javascript");
        fetch("js", "http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js");
        exec("js", "ls -al");
        // ["file-one.js", "file-two.js"].forEach(function (p) {
        //     core.file("js", p);
        // });

        stylesheet(function () {
           insert("some styles for core");
        });

    });
   
    bundle("sub-module", function () {
   
       include("core");
       
       insert("js", "Some javascript for sub-module");
       
       stylesheet(function () {
           insert("some styles for sub-module");
       });
    });
});

configure("other", function (other) {
    
    other.bundle("other-mod", function (mod) {
        
        mod.include("default:core");
        
    });
    
});

// Task.invoke("three", "foo");

