include("test/other-config.js");

configure(function (cfg) {
   
    cfg.filenameFormat = "${bundle.name}-${date.getTime()}.${type.extension}";
    
    cfg.bundle("core", function (core) {

       core.insert("js", "This would be some javascript");
       core.exec("js", "ls", ["-al"]);

       // ["file-one.js", "file-two.js"].forEach(function (p) {
       //     core.file("js", p);
       // });
       
       core.stylesheet(function () {
           core.insert("some styles for core");
       });
    });
   
    cfg.bundle("sub-module", function () {
   
       this.require("core");
       
       this.insert("js", "Some javascript for sub-module");
       
       this.stylesheet(function () {
           this.insert("some styles for sub-module");
       });
    });
});

configure("other", function (other) {
    
    other.bundle("other-mod", function (mod) {
        
        mod.require("default:core");
        
    });
    
});